
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

#Database
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/anitshop
hibernate.connection.username=root
hibernate.connection.password=Anlovelinh2802

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#Account Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phuanshop2023@gmail.com
spring.mail.password=bubgmwqgvxqumnqj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Login Google
google.app.id=845125163352-7naesd2b78gchec9rg08ecg8s5euh31l.apps.googleusercontent.com
google.app.secret=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
google.redirect.uri=http://localhost:8080/WebApp/login/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
google.grant.type=authorization_code

#Login Facebook
facebook.app.id=1030898755004343
facebook.app.secret=9f05638777aff4fe190c4abc861d7a15
facebook.redirect.uri=http://localhost:8080/WebApp/login/login-facebook
facebook.link.get.token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s

#reCaptcha
recaptcha.site.key=6LfuJ-UnAAAAAJ5PRW85U1UQy4JS8lqUe7vfrcxs
recaptcha.secret.key=6LfuJ-UnAAAAABbdc_G5bZm3EIuJIoepUwWj4xQV
recaptcha.url=https://www.google.com/recaptcha/api/siteverify